<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Libre+Baskerville & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
                body{
                    background-color: black;

                }
                #map_6e83cbd798c966a931e947ef49eedbcb {
                    border-style: solid;
                    border-color: grey;
                    position: relative;
                    width: 77%;
                    height: 90%;
                    left: 20%;
                    top: 0%;
                }
                #marcador{
                    margin-top: -6px;
                    height: 15px;
                }
                #descricao{
                    margin: 5px;
                }
                #rodape{
                    display: flex;
                    justify-content: space-evenly;
                    position: relative;
                    border-style: inset;
                    user-select: none;
                    border-width: 0.1px;
                    border-left-width: 0;
                    border-bottom-width: 0;
                    border-right-width: 0;
                    border-color: rgb(255, 255, 255);
                    backdrop-filter: blur(5px);
                    padding: 10px;
                    top: 89.7%;                 
                    z-index: 1000;
                    height: 200px;
                    width: 100%;
                    font-size: 2.5rem;
                }
                #pesquisa{
                    position: relative;
                    width: 20%;

                }
                #esquerda{
                    position: absolute;
                    margin-top: 30%;
                    left: 10%;
                }
                #recentes{
                    margin-top: 50%;
                }
                #favoritos{
                    margin-top: 5%;
                }
                #salvar{
                    margin-top: 5%;
                    margin-left: 27%;
                    background-color: lightgray;
                    color: black;
                    width: 100px;
                    height: 40px;
                    border-radius: 5px;
                }
                #input{
                    font-size: 17px;
                    color: white;
                    padding-left: 20px;
                    border-radius: 30px;
                    background-color: rgb(175, 175, 175);
                    width: 300px;
                    height: 45px;
                    border-style: solid;
                    border-width: 3px;
                }
                #inputdois{
                    color: white;
                    padding-left: 10px;
                    text-decoration: none;
                    width: 300px;
                    height: 45px;
                    border-style: solid;
                    border-width: 3px;
                    background-color: rgb(175, 175, 175);
                    margin-top: 5px;
                    border-radius: 20px;
                }
                #display{
                    display: flex;
                }
                #espaco{
                    position: relative;
                    width: 20%;
                }
                #navbar{
                    display: flex;    
                    justify-content: space-evenly; 
                    position: relative;
                    width: 100%;        

                }
                #links{
                    font-size: 20px;
                    margin: 10px;
                    text-decoration: none;
                    color: rgb(216, 216, 216);
                }

                @keyframes sos{
                    0%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    10%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                    20%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    30%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                    40%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    50%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                }

                @media (max-width: 420px) {
                    #rodape{
                        font-size: 1.1rem;

                    }
                    #sos{
                        height: 75px;
                        width: 75px;
                        margin-top: -55px;
                        padding-top: 17px;
                        font-size: 25px;
                    }
                    #sos:hover{
                        height: 80px;
                        width: 80px;
                        margin-top: -55px;
                        padding-top: 19px;
                        font-size: 25px;
                        animation-name: sos;
                        animation-duration: 3s;
                        animation-delay: 0s;   
                    }
                    #direita{
                        width: 295px;
                    }
                    #nivel{
                        font-size: 1.2rem;   
                        padding: 0.4rem;
                    }
                }
                @media (max-height: 800px) {
                    #rodape{
                        top: 87%;
                    }
                }
                @media (max-height: 700px) {
                    #rodape{
                        top: 85%;
                    }
                }
                @media (max-height: 600px) {
                    #rodape{
                        top: 81%;
                    }
                }
                @media (max-height: 500px) {
                    #rodape{
                        top: 76%;
                    }
                }
                @media (max-height: 400px) {
                    #rodape{
                        top: 68%;
                    }
                }
                @media (max-height: 300px) {
                    #rodape{
                        top: 60%;
                    }
                }
                @media (max-height: 200px) {
                    #rodape{
                        top: 40%;
                    }
                }
    </style>       
</head>
<body>      
            <div id="display">
                <div id="espaco"></div>
                <div id="navbar">
                    <a href="perigo.html" id="links">Cuidado</a>
                    <a href="seguro.html" id="links">Seguro</a>
                    <a href="bairros.html" id="links">Bairros</a>
                    <a id="links">Uber</a>
                </div>
            </div>
            <div id="pesquisa">
                <div id="esquerda">
                    <input id="input" placeholder="Para onde você deseja ir?"></input>
                    <div id="recentes">
                        <a style="font-size: 16px; padding-left: 1rem; text-decoration: none; color: white;">Suas Localizações mais recentes:</a>
                        <input id="inputdois"></input>
                        <input id="inputdois"></input>
                    </div>
                    <div id="favoritos">
                        <a style="font-size: 16px; padding-left: 1rem; text-decoration: none; color: white;">Localização favorita</a>
                        <input id="inputdois" type="text"></input>
                        <button id="salvar" type="submit">Salvar</button>
                    </div>
                </div>
            </div>
            <div class="folium-map" id="map_6e83cbd798c966a931e947ef49eedbcb" >
                <div class="folium-map" id="map_aea79f4b9faeb2fbe1d50866f21e4136" >
                    <div class="folium-map" id="map_db45728d0d9ca290d99d424728a0f5d0" >
                    </div>
                </div>
            </div>
            
        
</body>
<script>    
    
            var map_6e83cbd798c966a931e947ef49eedbcb = L.map(
                "map_6e83cbd798c966a931e947ef49eedbcb",
                {
                    center: [-26.3051, -48.8461],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );        
    
            var tile_layer_a55f0a126099f79424467786d32cd1d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    


            var marker_d26f86c8b6ad9b928612f79ba1534b09 = L.marker(
                [-26.291168146927028, -48.828173191493285],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);


            var icon_316a0bb963280a42128c784ecd815779 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d26f86c8b6ad9b928612f79ba1534b09.setIcon(icon_316a0bb963280a42128c784ecd815779);


            var popup_0a16867489ad0b7a4c2fec07ce356001 = L.popup({"maxWidth": "100%"});



                var html_f69b1a6327d3308b6b2a243cee64e064 = $(`<div id="html_f69b1a6327d3308b6b2a243cee64e064" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_0a16867489ad0b7a4c2fec07ce356001.setContent(html_f69b1a6327d3308b6b2a243cee64e064);



            marker_d26f86c8b6ad9b928612f79ba1534b09.bindPopup(popup_0a16867489ad0b7a4c2fec07ce356001)
            ;




            var marker_4756f868231b48f837fa62a1897e628a = L.marker(
                [-26.25998, -48.866187],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);


            var icon_a111a98bea667e2f8c0963702f3ddeba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4756f868231b48f837fa62a1897e628a.setIcon(icon_a111a98bea667e2f8c0963702f3ddeba);


            var popup_b69e9e20d18b77d81dd6bbe044f5ff5d = L.popup({"maxWidth": "100%"});



                var html_54de84496e5ecc2174ee5b8d6ef5849c = $(`<div id="html_54de84496e5ecc2174ee5b8d6ef5849c" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_b69e9e20d18b77d81dd6bbe044f5ff5d.setContent(html_54de84496e5ecc2174ee5b8d6ef5849c);



            marker_4756f868231b48f837fa62a1897e628a.bindPopup(popup_b69e9e20d18b77d81dd6bbe044f5ff5d)
            ;




            var marker_3e02ab947b3a95df23fc62f30d158f0f = L.marker(
                [-26.319111, -48.842435],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);


            var icon_cf2b8e27cc172caf2091e269d8eea202 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3e02ab947b3a95df23fc62f30d158f0f.setIcon(icon_cf2b8e27cc172caf2091e269d8eea202);


            var popup_7d4b9532f531fb3bdbf8af8cef4d9303 = L.popup({"maxWidth": "100%"});



                var html_a730ae91d958de96614622fdbf90087d = $(`<div id="html_a730ae91d958de96614622fdbf90087d" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_7d4b9532f531fb3bdbf8af8cef4d9303.setContent(html_a730ae91d958de96614622fdbf90087d);



            marker_3e02ab947b3a95df23fc62f30d158f0f.bindPopup(popup_7d4b9532f531fb3bdbf8af8cef4d9303)
            ;




            var marker_609bc9d195fbd860187627da934915a1 = L.marker(
                [-26.308937, -48.850754],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);


            var icon_5f3dec1eff9566ff9b53ec4b829f4416 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_609bc9d195fbd860187627da934915a1.setIcon(icon_5f3dec1eff9566ff9b53ec4b829f4416);


            var popup_32fe95785bb0c71dfa3099da12ba7c71 = L.popup({"maxWidth": "100%"});



                var html_c47728bd3bc98ccd5697403c2f221a08 = $(`<div id="html_c47728bd3bc98ccd5697403c2f221a08" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_32fe95785bb0c71dfa3099da12ba7c71.setContent(html_c47728bd3bc98ccd5697403c2f221a08);



            marker_609bc9d195fbd860187627da934915a1.bindPopup(popup_32fe95785bb0c71dfa3099da12ba7c71)
            ; 
</script>    
</script>