<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c9522461250b206a5cc7cc1915bf1039 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c9522461250b206a5cc7cc1915bf1039" ></div>
        
</body>
<script>    
    
            var map_c9522461250b206a5cc7cc1915bf1039 = L.map(
                "map_c9522461250b206a5cc7cc1915bf1039",
                {
                    center: [-26.3051, -48.8461],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f6e51477054c6a457db904a3d23995a7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var marker_7399b581e0f3c24b910cd19ca9f5135f = L.marker(
                [-26.3051, -48.8461],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_2c7b562db6f2604450807af896574a8f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7399b581e0f3c24b910cd19ca9f5135f.setIcon(icon_2c7b562db6f2604450807af896574a8f);
        
    
        var popup_d57a7dfc4641dc62f560229b8fb77cb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_09d1d4081b7255b7eac116ebaf0f1e74 = $(`<div id="html_09d1d4081b7255b7eac116ebaf0f1e74" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_d57a7dfc4641dc62f560229b8fb77cb8.setContent(html_09d1d4081b7255b7eac116ebaf0f1e74);
            
        

        marker_7399b581e0f3c24b910cd19ca9f5135f.bindPopup(popup_d57a7dfc4641dc62f560229b8fb77cb8)
        ;

        
    
    
            marker_7399b581e0f3c24b910cd19ca9f5135f.bindTooltip(
                `<div>
                     Alerta
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fc7036e1ae6d032b512bd583832163bd = L.marker(
                [-26.28652, -48.843258],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_e6cd352716bb68f3a7c62586512f1877 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fc7036e1ae6d032b512bd583832163bd.setIcon(icon_e6cd352716bb68f3a7c62586512f1877);
        
    
        var popup_72a683c87e2f19a707d285e2207ccfc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3d76b6071dcac87cc204f9e8f23ee70 = $(`<div id="html_a3d76b6071dcac87cc204f9e8f23ee70" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_72a683c87e2f19a707d285e2207ccfc0.setContent(html_a3d76b6071dcac87cc204f9e8f23ee70);
            
        

        marker_fc7036e1ae6d032b512bd583832163bd.bindPopup(popup_72a683c87e2f19a707d285e2207ccfc0)
        ;

        
    
    
            var marker_54cf71613c099b81caa83fe5dc20ddbd = L.marker(
                [-26.289028, -48.900459],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_8aa29de12e83dc3438d2358595e5b661 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_54cf71613c099b81caa83fe5dc20ddbd.setIcon(icon_8aa29de12e83dc3438d2358595e5b661);
        
    
        var popup_95198ef0098a1a5cf8f156b0056e6685 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e39742a55ab2d4b03516c30b1ee776a = $(`<div id="html_2e39742a55ab2d4b03516c30b1ee776a" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_95198ef0098a1a5cf8f156b0056e6685.setContent(html_2e39742a55ab2d4b03516c30b1ee776a);
            
        

        marker_54cf71613c099b81caa83fe5dc20ddbd.bindPopup(popup_95198ef0098a1a5cf8f156b0056e6685)
        ;

        
    
    
            var marker_3276646cf8d6c5a52fa5b5eab0a36088 = L.marker(
                [-26.337793, -48.838545],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_324b89fb04ad2e71bd7866fbe6f5c194 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3276646cf8d6c5a52fa5b5eab0a36088.setIcon(icon_324b89fb04ad2e71bd7866fbe6f5c194);
        
    
        var popup_415e412f17b4f7f3dcbaa484c3718b44 = L.popup({"maxWidth": "100%"});

        
            
                var html_94e0ee5cc80550deb1f8a3edf95831c9 = $(`<div id="html_94e0ee5cc80550deb1f8a3edf95831c9" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_415e412f17b4f7f3dcbaa484c3718b44.setContent(html_94e0ee5cc80550deb1f8a3edf95831c9);
            
        

        marker_3276646cf8d6c5a52fa5b5eab0a36088.bindPopup(popup_415e412f17b4f7f3dcbaa484c3718b44)
        ;

        
    
    
            var marker_f32789e36459a285a27f6baafc634b19 = L.marker(
                [-26.33673, -48.811231],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_1447162f2879203760fd6ae230542d79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f32789e36459a285a27f6baafc634b19.setIcon(icon_1447162f2879203760fd6ae230542d79);
        
    
        var popup_a8c7a6bcc02276ef35d92eea8700d7ec = L.popup({"maxWidth": "100%"});

        
            
                var html_ec57fd5baca54641c7594a2932ec4707 = $(`<div id="html_ec57fd5baca54641c7594a2932ec4707" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_a8c7a6bcc02276ef35d92eea8700d7ec.setContent(html_ec57fd5baca54641c7594a2932ec4707);
            
        

        marker_f32789e36459a285a27f6baafc634b19.bindPopup(popup_a8c7a6bcc02276ef35d92eea8700d7ec)
        ;

        
    
    
            var marker_5e224c27e6035ef456489a899a7dff00 = L.marker(
                [-26.269079, -48.869703],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_894260e31f9b6586747731e4e7d0646f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e224c27e6035ef456489a899a7dff00.setIcon(icon_894260e31f9b6586747731e4e7d0646f);
        
    
        var popup_37476543dfec37745628aad0e0bbe5c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6eeba7f3e4cec910a1e54d70197ed73 = $(`<div id="html_b6eeba7f3e4cec910a1e54d70197ed73" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_37476543dfec37745628aad0e0bbe5c5.setContent(html_b6eeba7f3e4cec910a1e54d70197ed73);
            
        

        marker_5e224c27e6035ef456489a899a7dff00.bindPopup(popup_37476543dfec37745628aad0e0bbe5c5)
        ;

        
    
    
            var marker_bed058012e5c35e99d2ec2e69412a8b3 = L.marker(
                [-26.239347, -48.816474],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_07b64735613402bbdb974cd8495ff640 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bed058012e5c35e99d2ec2e69412a8b3.setIcon(icon_07b64735613402bbdb974cd8495ff640);
        
    
        var popup_24f663c0f4f2feee8d7db7e2e26647e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_cca6ff81958569948a34a9589ed75082 = $(`<div id="html_cca6ff81958569948a34a9589ed75082" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_24f663c0f4f2feee8d7db7e2e26647e3.setContent(html_cca6ff81958569948a34a9589ed75082);
            
        

        marker_bed058012e5c35e99d2ec2e69412a8b3.bindPopup(popup_24f663c0f4f2feee8d7db7e2e26647e3)
        ;

        
    
    
            var marker_f2aba0d64db0949f3f8bb37b2d70d377 = L.marker(
                [-26.278801, -48.80289],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_b5be26d5286af8e428141e9da2a8e307 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f2aba0d64db0949f3f8bb37b2d70d377.setIcon(icon_b5be26d5286af8e428141e9da2a8e307);
        
    
        var popup_582411b9033dc502320366a4e4553a29 = L.popup({"maxWidth": "100%"});

        
            
                var html_6d87e7e4d98c8fdccfeefe132f5ce2a2 = $(`<div id="html_6d87e7e4d98c8fdccfeefe132f5ce2a2" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_582411b9033dc502320366a4e4553a29.setContent(html_6d87e7e4d98c8fdccfeefe132f5ce2a2);
            
        

        marker_f2aba0d64db0949f3f8bb37b2d70d377.bindPopup(popup_582411b9033dc502320366a4e4553a29)
        ;

        
    
    
            var marker_900df79869d790b88252cbc91d3d4d23 = L.marker(
                [-26.331592, -48.813102],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_da5700a854573f2ed5078e2f512ce064 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_900df79869d790b88252cbc91d3d4d23.setIcon(icon_da5700a854573f2ed5078e2f512ce064);
        
    
        var popup_a2de9c7bb8a99c078cee3705b6808eb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_0ba9a32a51a18af71114e5298819cfa1 = $(`<div id="html_0ba9a32a51a18af71114e5298819cfa1" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_a2de9c7bb8a99c078cee3705b6808eb7.setContent(html_0ba9a32a51a18af71114e5298819cfa1);
            
        

        marker_900df79869d790b88252cbc91d3d4d23.bindPopup(popup_a2de9c7bb8a99c078cee3705b6808eb7)
        ;

        
    
    
            var marker_03e756d5fa010d75302c8f18861398bd = L.marker(
                [-26.289584, -48.771896],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_23fabfa8480e6946a30b8f1009ef632e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_03e756d5fa010d75302c8f18861398bd.setIcon(icon_23fabfa8480e6946a30b8f1009ef632e);
        
    
        var popup_4a109c1be37f101d31efc29fb77b0b99 = L.popup({"maxWidth": "100%"});

        
            
                var html_d87082ff22163bdb521d6887090d884b = $(`<div id="html_d87082ff22163bdb521d6887090d884b" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_4a109c1be37f101d31efc29fb77b0b99.setContent(html_d87082ff22163bdb521d6887090d884b);
            
        

        marker_03e756d5fa010d75302c8f18861398bd.bindPopup(popup_4a109c1be37f101d31efc29fb77b0b99)
        ;

        
    
    
            var marker_ab4d3d5b17502014378669d8d3070c02 = L.marker(
                [-26.260891, -48.804811],
                {}
            ).addTo(map_c9522461250b206a5cc7cc1915bf1039);
        
    
            var icon_4ead6b6ecc4b9996ace01e3bc7c5375b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ab4d3d5b17502014378669d8d3070c02.setIcon(icon_4ead6b6ecc4b9996ace01e3bc7c5375b);
        
    
        var popup_1e2f763737a942419c768f18583e2ac6 = L.popup({"maxWidth": "100%"});

        
            
                var html_47afc8bd7553d434509c7e64eb405500 = $(`<div id="html_47afc8bd7553d434509c7e64eb405500" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_1e2f763737a942419c768f18583e2ac6.setContent(html_47afc8bd7553d434509c7e64eb405500);
            
        

        marker_ab4d3d5b17502014378669d8d3070c02.bindPopup(popup_1e2f763737a942419c768f18583e2ac6)
        ;

        
    
</script>