<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_db45728d0d9ca290d99d424728a0f5d0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_db45728d0d9ca290d99d424728a0f5d0" ><h1 style="position: fixed; top: 10%; left: 5%; font-size: 50px; z-index: 1000;">Mapinha</h1></div>
            
        
</body>
<script>    
    
            var map_db45728d0d9ca290d99d424728a0f5d0 = L.map(
                "map_db45728d0d9ca290d99d424728a0f5d0",
                {
                    center: [-26.3051, -48.8461],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6c67f5055143a1c66317491385707e7c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var marker_4a55d8a5afea5f87efb1e6dde849960b = L.marker(
                [-26.3051, -48.8461],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_ac2ea414d65356c85919df024b3326ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a55d8a5afea5f87efb1e6dde849960b.setIcon(icon_ac2ea414d65356c85919df024b3326ba);
        
    
        var popup_2c49afb7439deb748ed7a521524259c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cf7c745dee18d48795b7134ac4d90f41 = $(`<div id="html_cf7c745dee18d48795b7134ac4d90f41" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_2c49afb7439deb748ed7a521524259c2.setContent(html_cf7c745dee18d48795b7134ac4d90f41);
            
        

        marker_4a55d8a5afea5f87efb1e6dde849960b.bindPopup(popup_2c49afb7439deb748ed7a521524259c2)
        ;

        
    
    
            var marker_9c89fbe6c04fe0a4461582c574123364 = L.marker(
                [-26.28652, -48.843258],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_801da087bf53a2f91f035dca537efe79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9c89fbe6c04fe0a4461582c574123364.setIcon(icon_801da087bf53a2f91f035dca537efe79);
        
    
        var popup_60053a16591917f85a9c19c8b67d1e76 = L.popup({"maxWidth": "100%"});

        
            
                var html_0bdc6d606dda10d290e5c9032c36b7e2 = $(`<div id="html_0bdc6d606dda10d290e5c9032c36b7e2" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_60053a16591917f85a9c19c8b67d1e76.setContent(html_0bdc6d606dda10d290e5c9032c36b7e2);
            
        

        marker_9c89fbe6c04fe0a4461582c574123364.bindPopup(popup_60053a16591917f85a9c19c8b67d1e76)
        ;

        
    
    
            var marker_584dd2dddd715b5aaf9908806a25b63a = L.marker(
                [-26.289028, -48.900459],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_dbc86412434452ac9d41af5b01d9e6d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_584dd2dddd715b5aaf9908806a25b63a.setIcon(icon_dbc86412434452ac9d41af5b01d9e6d8);
        
    
        var popup_1cba8f286e76db2a1d2016b267650e5d = L.popup({"maxWidth": "100%"});

        
            
                var html_085728c088c19fd81e200765f6545a87 = $(`<div id="html_085728c088c19fd81e200765f6545a87" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_1cba8f286e76db2a1d2016b267650e5d.setContent(html_085728c088c19fd81e200765f6545a87);
            
        

        marker_584dd2dddd715b5aaf9908806a25b63a.bindPopup(popup_1cba8f286e76db2a1d2016b267650e5d)
        ;

        
    
    
            var marker_7bc5bc9857dd088ff8b0b9143bfc8340 = L.marker(
                [-26.337793, -48.838545],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_9d2195bd10db5b242e0764ccaa3297b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7bc5bc9857dd088ff8b0b9143bfc8340.setIcon(icon_9d2195bd10db5b242e0764ccaa3297b7);
        
    
        var popup_f42276bff11ef95af88eb7e0b848a0c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d74eeb33f9deac4700e079e670dfd806 = $(`<div id="html_d74eeb33f9deac4700e079e670dfd806" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_f42276bff11ef95af88eb7e0b848a0c7.setContent(html_d74eeb33f9deac4700e079e670dfd806);
            
        

        marker_7bc5bc9857dd088ff8b0b9143bfc8340.bindPopup(popup_f42276bff11ef95af88eb7e0b848a0c7)
        ;

        
    
    
            var marker_c99aef5311ecdce034cbf01ec853b3c3 = L.marker(
                [-26.33673, -48.811231],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_2b99021ba391b9600f124857518e4acf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c99aef5311ecdce034cbf01ec853b3c3.setIcon(icon_2b99021ba391b9600f124857518e4acf);
        
    
        var popup_d5062461599cc1af943a075bf0d50841 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3ad10c37bd1e541a9f11baf4f4eb7cf = $(`<div id="html_b3ad10c37bd1e541a9f11baf4f4eb7cf" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_d5062461599cc1af943a075bf0d50841.setContent(html_b3ad10c37bd1e541a9f11baf4f4eb7cf);
            
        

        marker_c99aef5311ecdce034cbf01ec853b3c3.bindPopup(popup_d5062461599cc1af943a075bf0d50841)
        ;

        
    
    
            var marker_745e6720400ad9627612026e6736c33b = L.marker(
                [-26.269079, -48.869703],
                {}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
            var icon_aba10fd144388344baa5a4b62c58799f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_745e6720400ad9627612026e6736c33b.setIcon(icon_aba10fd144388344baa5a4b62c58799f);
        
    
        var popup_46e59358de4dd3598c0d0f0b809e1093 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e69409561cce32bd40a319ffd6e1c28 = $(`<div id="html_9e69409561cce32bd40a319ffd6e1c28" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_46e59358de4dd3598c0d0f0b809e1093.setContent(html_9e69409561cce32bd40a319ffd6e1c28);
            
        

        marker_745e6720400ad9627612026e6736c33b.bindPopup(popup_46e59358de4dd3598c0d0f0b809e1093)
        ;

        
    
    
                function newMarker(e){
                    var new_mark = L.marker().setLatLng(e.latlng).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
                    new_mark.dragging.enable();
                    new_mark.on('dblclick', function(e){ map_db45728d0d9ca290d99d424728a0f5d0.removeLayer(e.target)})
                    var lat = e.latlng.lat.toFixed(4),
                       lng = e.latlng.lng.toFixed(4);
                    new_mark.bindPopup("Alerta de ataques");
                    };
                map_db45728d0d9ca290d99d424728a0f5d0.on('click', newMarker);
            
    
            var circle_3d1417d604e57dfad191910611d34ef7 = L.circle(
                [-26.212024, -48.822281],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1600, "stroke": true, "weight": 3}
            ).addTo(map_db45728d0d9ca290d99d424728a0f5d0);
        
    
        var popup_c6394ca234e77928bac2fe8105568e37 = L.popup({"maxWidth": "100%"});

        
            
                var html_5507607cc6107ac7b39733e4596edd36 = $(`<div id="html_5507607cc6107ac7b39733e4596edd36" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_c6394ca234e77928bac2fe8105568e37.setContent(html_5507607cc6107ac7b39733e4596edd36);
            
        

        circle_3d1417d604e57dfad191910611d34ef7.bindPopup(popup_c6394ca234e77928bac2fe8105568e37)
        ;

        
    
</script>