<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Libre+Baskerville & display=swap" rel="stylesheet">
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6e83cbd798c966a931e947ef49eedbcb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                #dados{
                    font-family: 'Libre Baskerville', serif;
                    border-style: inset;
                    border-color: deeppink;
                    border-width: 2px;
                    z-index: 1000;
                    position: absolute;
                    font-size: 20px;
                    top: 1.5%;
                    left: 2.5%;
                    padding: 5px;  
                    background-color: rgb(255, 232, 243);
                    border-radius: 5px;
                    min-height: auto;
                }
                #icones{
                    display: flex;
                    border-style: inset;
                    text-decoration: none;
                    color: rgb(207, 49, 49);
                    border-width: 1px;
                    border-left-width: 0;
                    border-right-width: 0;
                    border-bottom-width: 0;
                    margin-top: 5px;
                    max-width: 300px;
                    max-height: 500px;
                    font-size: 15px;
                    padding: 10px;
                }
                #marcador{
                    margin-top: -6px;
                    height: 15px;
                }
                #descricao{
                    margin: 5px;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6e83cbd798c966a931e947ef49eedbcb" >
                <div class="folium-map" id="map_aea79f4b9faeb2fbe1d50866f21e4136" >
                    <div class="folium-map" id="map_db45728d0d9ca290d99d424728a0f5d0" >
                        <details id="dados">
                        <summary style="text-align: center;">Icones</summary>
                            <div id="icones">
                                <div>
                                    <img id="marcador" src="imagens/iconec.png"><br>
                                    <img id="marcador" src="imagens/seguro.png"><br>
                                    <img id="marcador" src="imagens/zona.png">
                                </div>
                                <div id="direita">
                                    <a id="descricao">Perigo</a><br>
                                    <a id="descricao">Seguro para andar</a><br>
                                    <a id="descricao">Zona de Guerra</a>
                                    
                                </div>
                            </div>
                            <br>
                        </details>
                    </div>
                </div>
            </div>
        
</body>
<script>    
    
            var map_6e83cbd798c966a931e947ef49eedbcb = L.map(
                "map_6e83cbd798c966a931e947ef49eedbcb",
                {
                    center: [-26.3051, -48.8461],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a55f0a126099f79424467786d32cd1d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var marker_1ed7006925534cf7326756d0c7a6d2a6 = L.marker(
                [-26.3051, -48.8461],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_631d241e9a691b7127049ef454b263b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ed7006925534cf7326756d0c7a6d2a6.setIcon(icon_631d241e9a691b7127049ef454b263b0);
        
    
        var popup_e9f1f086300b89729571ff3c39560d34 = L.popup({"maxWidth": "100%"});

        
            
                var html_75b47f8c8a727deca107ea3290fd74fe = $(`<div id="html_75b47f8c8a727deca107ea3290fd74fe" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_e9f1f086300b89729571ff3c39560d34.setContent(html_75b47f8c8a727deca107ea3290fd74fe);
            
        

        marker_1ed7006925534cf7326756d0c7a6d2a6.bindPopup(popup_e9f1f086300b89729571ff3c39560d34)
        ;

        
    
    
            var marker_d30125b05085eab3f77ebd73be6e20a5 = L.marker(
                [-26.28652, -48.843258],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_9307e61f6eefa31f11b3b58d1a37dfea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d30125b05085eab3f77ebd73be6e20a5.setIcon(icon_9307e61f6eefa31f11b3b58d1a37dfea);
        
    
        var popup_d3a838457c853b30d1e2067a0b48517a = L.popup({"maxWidth": "100%"});

        
            
                var html_af4cf5c61dd41e22bda1af014433be55 = $(`<div id="html_af4cf5c61dd41e22bda1af014433be55" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_d3a838457c853b30d1e2067a0b48517a.setContent(html_af4cf5c61dd41e22bda1af014433be55);
            
        

        marker_d30125b05085eab3f77ebd73be6e20a5.bindPopup(popup_d3a838457c853b30d1e2067a0b48517a)
        ;

        
    
    
            var marker_db0e95e6f1c3d95a3b49a6e129c18ca3 = L.marker(
                [-26.289028, -48.900459],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_a3f204f69ad5c79ff239a8526b393680 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_db0e95e6f1c3d95a3b49a6e129c18ca3.setIcon(icon_a3f204f69ad5c79ff239a8526b393680);
        
    
        var popup_58cffadc329f0f2135137f847cfbebe9 = L.popup({"maxWidth": "100%"});

        
            
                var html_31324832edbe91c85a42744b5a90572b = $(`<div id="html_31324832edbe91c85a42744b5a90572b" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_58cffadc329f0f2135137f847cfbebe9.setContent(html_31324832edbe91c85a42744b5a90572b);
            
        

        marker_db0e95e6f1c3d95a3b49a6e129c18ca3.bindPopup(popup_58cffadc329f0f2135137f847cfbebe9)
        ;

        
    
    
            var marker_2f5041a4c0c59c893a8b04e6eb8e660b = L.marker(
                [-26.337793, -48.838545],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_bf0b2ebbad3cbc5d61576b4a86d6c827 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2f5041a4c0c59c893a8b04e6eb8e660b.setIcon(icon_bf0b2ebbad3cbc5d61576b4a86d6c827);
        
    
        var popup_986a1f1c2614ec146b5bec4cc2b33f22 = L.popup({"maxWidth": "100%"});

        
            
                var html_56b69f5577be60dc43dfcad79e668a79 = $(`<div id="html_56b69f5577be60dc43dfcad79e668a79" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_986a1f1c2614ec146b5bec4cc2b33f22.setContent(html_56b69f5577be60dc43dfcad79e668a79);
            
        

        marker_2f5041a4c0c59c893a8b04e6eb8e660b.bindPopup(popup_986a1f1c2614ec146b5bec4cc2b33f22)
        ;

        
    
    
            var marker_2ba4c148752ffa3dc98f7c6f5f4bc7bf = L.marker(
                [-26.33673, -48.811231],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_76dd32370b8b6f022fbde54d2038219b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2ba4c148752ffa3dc98f7c6f5f4bc7bf.setIcon(icon_76dd32370b8b6f022fbde54d2038219b);
        
    
        var popup_e47853b33bde17b2112ce0d6f92b1061 = L.popup({"maxWidth": "100%"});

        
            
                var html_01090b72266d2659bcdb86ed569c68d1 = $(`<div id="html_01090b72266d2659bcdb86ed569c68d1" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_e47853b33bde17b2112ce0d6f92b1061.setContent(html_01090b72266d2659bcdb86ed569c68d1);
            
        

        marker_2ba4c148752ffa3dc98f7c6f5f4bc7bf.bindPopup(popup_e47853b33bde17b2112ce0d6f92b1061)
        ;

        
    
    
            var marker_52874b4cc82f8ccf23e0c8cba3ddcfab = L.marker(
                [-26.269079, -48.869703],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_5b7fa316a3db67d3290de78fc2952e72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_52874b4cc82f8ccf23e0c8cba3ddcfab.setIcon(icon_5b7fa316a3db67d3290de78fc2952e72);
        
    
        var popup_753a43193a48c9de29cb05fe34721c32 = L.popup({"maxWidth": "100%"});

        
            
                var html_9065c4d29dfe6b82aa4759b77303fadf = $(`<div id="html_9065c4d29dfe6b82aa4759b77303fadf" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_753a43193a48c9de29cb05fe34721c32.setContent(html_9065c4d29dfe6b82aa4759b77303fadf);
            
        

        marker_52874b4cc82f8ccf23e0c8cba3ddcfab.bindPopup(popup_753a43193a48c9de29cb05fe34721c32)
        ;

        
    
    
            var marker_43040e021c7d4703d99b9b7b839671dc = L.marker(
                [-26.239347, -48.816474],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_c53cef1eeca5cd7fbd57e0bebd93cbd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_43040e021c7d4703d99b9b7b839671dc.setIcon(icon_c53cef1eeca5cd7fbd57e0bebd93cbd5);
        
    
        var popup_45e51a8991797aeec614a5855e8f0647 = L.popup({"maxWidth": "100%"});

        
            
                var html_9301ec30c34b68d059033b4b285f5506 = $(`<div id="html_9301ec30c34b68d059033b4b285f5506" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_45e51a8991797aeec614a5855e8f0647.setContent(html_9301ec30c34b68d059033b4b285f5506);
            
        

        marker_43040e021c7d4703d99b9b7b839671dc.bindPopup(popup_45e51a8991797aeec614a5855e8f0647)
        ;

        
    
    
            var marker_c02010503b9aebf2ef99ed797e189268 = L.marker(
                [-26.278801, -48.80289],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_15a357b9216790650968665b8ca2b550 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c02010503b9aebf2ef99ed797e189268.setIcon(icon_15a357b9216790650968665b8ca2b550);
        
    
        var popup_e1ee77269d8454e8aa1d1cdf2e2c86fa = L.popup({"maxWidth": "100%"});

        
            
                var html_8a6461370a5310b0c5e833533d94e702 = $(`<div id="html_8a6461370a5310b0c5e833533d94e702" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_e1ee77269d8454e8aa1d1cdf2e2c86fa.setContent(html_8a6461370a5310b0c5e833533d94e702);
            
        

        marker_c02010503b9aebf2ef99ed797e189268.bindPopup(popup_e1ee77269d8454e8aa1d1cdf2e2c86fa)
        ;

        
    
    
            var marker_638cfbeeafce78348ce47eef057c6240 = L.marker(
                [-26.331592, -48.813102],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_08f81f2bec75ed7ae094e4df162980d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_638cfbeeafce78348ce47eef057c6240.setIcon(icon_08f81f2bec75ed7ae094e4df162980d5);
        
    
        var popup_bce18a38433aae62c76ea2af450deec7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1807b1e40e23f61ea20fb69d400a65d = $(`<div id="html_d1807b1e40e23f61ea20fb69d400a65d" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_bce18a38433aae62c76ea2af450deec7.setContent(html_d1807b1e40e23f61ea20fb69d400a65d);
            
        

        marker_638cfbeeafce78348ce47eef057c6240.bindPopup(popup_bce18a38433aae62c76ea2af450deec7)
        ;

        
    
    
            var marker_8f1dbe1bbaa719b246de6e711d31e97c = L.marker(
                [-26.289584, -48.771896],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_2386e8ad0dfa4c1f009e53a0db8c9c7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8f1dbe1bbaa719b246de6e711d31e97c.setIcon(icon_2386e8ad0dfa4c1f009e53a0db8c9c7c);
        
    
        var popup_79c2b7fd6112b606d5086133b2acdf88 = L.popup({"maxWidth": "100%"});

        
            
                var html_985aebe89bb1c36aed8d27e874dd66e1 = $(`<div id="html_985aebe89bb1c36aed8d27e874dd66e1" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_79c2b7fd6112b606d5086133b2acdf88.setContent(html_985aebe89bb1c36aed8d27e874dd66e1);
            
        

        marker_8f1dbe1bbaa719b246de6e711d31e97c.bindPopup(popup_79c2b7fd6112b606d5086133b2acdf88)
        ;

        
    
    
            var marker_2f1c3ea13f7cce710b4a0f2ec3dfa9f0 = L.marker(
                [-26.260891, -48.804811],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_1d2a97587bc5cd558125ac4552ca4528 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2f1c3ea13f7cce710b4a0f2ec3dfa9f0.setIcon(icon_1d2a97587bc5cd558125ac4552ca4528);
        
    
        var popup_e883d36946ccff62de0dbb58380f9ba9 = L.popup({"maxWidth": "100%"});

        
            
                var html_21aa921a038be904dee75d2b80ad8166 = $(`<div id="html_21aa921a038be904dee75d2b80ad8166" style="width: 100.0%; height: 100.0%;">Alerta de ataques</div>`)[0];
                popup_e883d36946ccff62de0dbb58380f9ba9.setContent(html_21aa921a038be904dee75d2b80ad8166);
            
        

        marker_2f1c3ea13f7cce710b4a0f2ec3dfa9f0.bindPopup(popup_e883d36946ccff62de0dbb58380f9ba9)
        ;

        
    
    
            var marker_d26f86c8b6ad9b928612f79ba1534b09 = L.marker(
                [-26.291168146927028, -48.828173191493285],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_316a0bb963280a42128c784ecd815779 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d26f86c8b6ad9b928612f79ba1534b09.setIcon(icon_316a0bb963280a42128c784ecd815779);
        
    
        var popup_0a16867489ad0b7a4c2fec07ce356001 = L.popup({"maxWidth": "100%"});

        
            
                var html_f69b1a6327d3308b6b2a243cee64e064 = $(`<div id="html_f69b1a6327d3308b6b2a243cee64e064" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_0a16867489ad0b7a4c2fec07ce356001.setContent(html_f69b1a6327d3308b6b2a243cee64e064);
            
        

        marker_d26f86c8b6ad9b928612f79ba1534b09.bindPopup(popup_0a16867489ad0b7a4c2fec07ce356001)
        ;

        
    
    
            var marker_4756f868231b48f837fa62a1897e628a = L.marker(
                [-26.25998, -48.866187],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_a111a98bea667e2f8c0963702f3ddeba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4756f868231b48f837fa62a1897e628a.setIcon(icon_a111a98bea667e2f8c0963702f3ddeba);
        
    
        var popup_b69e9e20d18b77d81dd6bbe044f5ff5d = L.popup({"maxWidth": "100%"});

        
            
                var html_54de84496e5ecc2174ee5b8d6ef5849c = $(`<div id="html_54de84496e5ecc2174ee5b8d6ef5849c" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_b69e9e20d18b77d81dd6bbe044f5ff5d.setContent(html_54de84496e5ecc2174ee5b8d6ef5849c);
            
        

        marker_4756f868231b48f837fa62a1897e628a.bindPopup(popup_b69e9e20d18b77d81dd6bbe044f5ff5d)
        ;

        
    
    
            var marker_3e02ab947b3a95df23fc62f30d158f0f = L.marker(
                [-26.319111, -48.842435],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_cf2b8e27cc172caf2091e269d8eea202 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3e02ab947b3a95df23fc62f30d158f0f.setIcon(icon_cf2b8e27cc172caf2091e269d8eea202);
        
    
        var popup_7d4b9532f531fb3bdbf8af8cef4d9303 = L.popup({"maxWidth": "100%"});

        
            
                var html_a730ae91d958de96614622fdbf90087d = $(`<div id="html_a730ae91d958de96614622fdbf90087d" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_7d4b9532f531fb3bdbf8af8cef4d9303.setContent(html_a730ae91d958de96614622fdbf90087d);
            
        

        marker_3e02ab947b3a95df23fc62f30d158f0f.bindPopup(popup_7d4b9532f531fb3bdbf8af8cef4d9303)
        ;

        
    
    
            var marker_609bc9d195fbd860187627da934915a1 = L.marker(
                [-26.308937, -48.850754],
                {}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
            var icon_5f3dec1eff9566ff9b53ec4b829f4416 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_609bc9d195fbd860187627da934915a1.setIcon(icon_5f3dec1eff9566ff9b53ec4b829f4416);
        
    
        var popup_32fe95785bb0c71dfa3099da12ba7c71 = L.popup({"maxWidth": "100%"});

        
            
                var html_c47728bd3bc98ccd5697403c2f221a08 = $(`<div id="html_c47728bd3bc98ccd5697403c2f221a08" style="width: 100.0%; height: 100.0%;">Caminhada segura</div>`)[0];
                popup_32fe95785bb0c71dfa3099da12ba7c71.setContent(html_c47728bd3bc98ccd5697403c2f221a08);
            
        

        marker_609bc9d195fbd860187627da934915a1.bindPopup(popup_32fe95785bb0c71dfa3099da12ba7c71)
        ;

        
    
    
            var circle_e1e9582f630b186f9941973badf59709 = L.circle(
                [-26.212024, -48.822281],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_4dd2ffc11c77cf9d6a91fa757226ca6f = L.popup({"maxWidth": "100%"});

        
            
                var html_deb4ca415b635a25c3ca3697cdcd076c = $(`<div id="html_deb4ca415b635a25c3ca3697cdcd076c" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_4dd2ffc11c77cf9d6a91fa757226ca6f.setContent(html_deb4ca415b635a25c3ca3697cdcd076c);
            
        

        circle_e1e9582f630b186f9941973badf59709.bindPopup(popup_4dd2ffc11c77cf9d6a91fa757226ca6f)
        ;

        
    
    
            var circle_a5652e0b7b551a63ed87eeae0b3612de = L.circle(
                [-26.328466, -48.906233],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 300, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_7eeac6990d6019335a8d7a69d43e5a28 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4ec99c819de154af4a3c67d967d9281 = $(`<div id="html_a4ec99c819de154af4a3c67d967d9281" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_7eeac6990d6019335a8d7a69d43e5a28.setContent(html_a4ec99c819de154af4a3c67d967d9281);
            
        

        circle_a5652e0b7b551a63ed87eeae0b3612de.bindPopup(popup_7eeac6990d6019335a8d7a69d43e5a28)
        ;

        
    
    
            var circle_c5ce12431184cafd92df120db85899fe = L.circle(
                [-26.256432, -48.904837],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 400, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_11434180c17d228ee01b72378069e329 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6b5e6848ef1048c7a021241d142c3a0 = $(`<div id="html_b6b5e6848ef1048c7a021241d142c3a0" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_11434180c17d228ee01b72378069e329.setContent(html_b6b5e6848ef1048c7a021241d142c3a0);
            
        

        circle_c5ce12431184cafd92df120db85899fe.bindPopup(popup_11434180c17d228ee01b72378069e329)
        ;

        
    
    
            var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.317807, -48.829983],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;

        
    
</script>