<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Libre+Baskerville & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
                #map_6e83cbd798c966a931e947ef49eedbcb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                #dados{
                    font-family: 'Libre Baskerville', serif;
                    border-style: inset;
                    border-color: grey;
                    border-width: 2px;
                    z-index: 1000;
                    position: absolute;
                    font-size: 20px;
                    top: 1.5%;
                    left: 1%;
                    padding: 5px;  
                    background-color: rgb(236, 236, 236);
                    border-radius: 5px;
                    min-height: auto;
                }
                #icones{
                    display: flex;
                    border-style: inset;
                    text-decoration: none;
                    color: rgb(207, 49, 49);
                    border-width: 1px;
                    border-left-width: 0;
                    border-right-width: 0;
                    border-bottom-width: 0;
                    margin-top: 5px;
                    max-width: 300px;
                    max-height: 500px;
                    font-size: 15px;
                    padding: 10px;
                }
                #marcador{
                    margin-top: -6px;
                    height: 15px;
                }
                #descricao{
                    margin: 5px;
                }
                #rodape{
                    display: flex;
                    justify-content: space-evenly;
                    position: relative;
                    border-style: inset;
                    user-select: none;
                    border-width: 0.1px;
                    border-left-width: 0;
                    border-bottom-width: 0;
                    border-right-width: 0;
                    border-color: rgb(255, 255, 255);
                    backdrop-filter: blur(5px);
                    padding: 10px;
                    top: 93%;                 
                    z-index: 1000;
                    height: 200px;
                    font-size: 22px;
                }
                #sos{
                    margin-top: -70px;
                    background: radial-gradient(lightgrey ,grey);
                    border-radius: 100%;
                    border-width: 2px;
                    border-style: inset;
                    border-color: black;
                    height: 100px;
                    width: 100px;
                    font-family: 'Roboto Condensed', sans-serif;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    color: black;
                    padding-top: 25px;
                    font-size: 30px;
                }
                #sos:hover{
                    margin-top: -70px;
                    background: radial-gradient(rgb(255, 0, 0) ,rgb(194, 15, 15));
                    border-radius: 100%;
                    border-width: 2px;
                    border-style: inset;
                    border-color: black;
                    height: 100px;
                    width: 100px;
                    font-family: 'Roboto Condensed', sans-serif;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    color: black;
                    padding-top: 25px;
                    font-size: 30px;
                    animation-name: sos;
                    animation-duration: 3s;
                    animation-delay: 0s;
                }

                @keyframes sos{
                    0%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    10%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                    20%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    30%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                    40%{height: 100px; width: 100px; margin-top: -70px; padding-top: 24px; font-size: 30px;}
                    50%{height: 110px; width: 110px; margin-top: -74px; padding-top: 25px; font-size: 35px;}
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6e83cbd798c966a931e947ef49eedbcb" >
                <div class="folium-map" id="map_aea79f4b9faeb2fbe1d50866f21e4136" >
                    <div class="folium-map" id="map_db45728d0d9ca290d99d424728a0f5d0" >
                        <details id="dados">
                        <summary t style="text-align: center;">Menu</summary>
                            <div id="icones">
                                <div>
                                    <img id="marcador" src="imagens/iconec.png"><br>
                                    <img id="marcador" src="imagens/seguro.png"><br>
                                    <img id="marcador" src="imagens/zona.png">
                                </div>
                                <div id="direita">
                                    <a id="descricao">Perigo</a><br>
                                    <a id="descricao">Seguro para andar</a><br>
                                    <a id="descricao">Zona de Guerra</a>                                    
                                </div>
                            </div>
                            <br>
                        </details>
                    </div>
                </div>
                <footer id="rodape">
                    <a href="perigo.html" style="color: black; text-decoration: none; font-family: 'Roboto Condensed', sans-serif;">CUIDADO</a>
                    <a href="seguro.html" style="color: black; text-decoration: none; font-family: 'Roboto Condensed', sans-serif;">SEGURO</a>                    
                    <a href="#" id="sos">S.O.S</a>
                    <a href="bairros.html" style="color: black; text-decoration: none; font-family: 'Roboto Condensed', sans-serif;">BAIRROS</a>
                    <a style="color: black; text-decoration: none; font-family: 'Roboto Condensed', sans-serif;">UBER</a>
                </footer>
            </div>
        
</body>
<script>    
    
            var map_6e83cbd798c966a931e947ef49eedbcb = L.map(
                "map_6e83cbd798c966a931e947ef49eedbcb",
                {
                    center: [-26.3051, -48.8461],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a55f0a126099f79424467786d32cd1d9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    




        
        
        
    
    
            var circle_e1e9582f630b186f9941973badf59709 = L.circle(
                [-26.212024, -48.822281],
                {"bubblingMouseEvents": true, "color": "#780400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#780400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_4dd2ffc11c77cf9d6a91fa757226ca6f = L.popup({"maxWidth": "100%"});

        
            
                var html_deb4ca415b635a25c3ca3697cdcd076c = $(`<div id="html_deb4ca415b635a25c3ca3697cdcd076c" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_4dd2ffc11c77cf9d6a91fa757226ca6f.setContent(html_deb4ca415b635a25c3ca3697cdcd076c);
            
        

        circle_e1e9582f630b186f9941973badf59709.bindPopup(popup_4dd2ffc11c77cf9d6a91fa757226ca6f)
        ;

        
    
    
            var circle_a5652e0b7b551a63ed87eeae0b3612de = L.circle(
                [-26.324341, -48.908623],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 800, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_7eeac6990d6019335a8d7a69d43e5a28 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4ec99c819de154af4a3c67d967d9281 = $(`<div id="html_a4ec99c819de154af4a3c67d967d9281" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_7eeac6990d6019335a8d7a69d43e5a28.setContent(html_a4ec99c819de154af4a3c67d967d9281);
            
        

        circle_a5652e0b7b551a63ed87eeae0b3612de.bindPopup(popup_7eeac6990d6019335a8d7a69d43e5a28)
        ;

        


        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.298657, -48.822451],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 900, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;


    

        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.244205, -48.810233],
                {"bubblingMouseEvents": true, "color": "#A60600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#A60600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 900, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.263659, -48.807010],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1200, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.347808, -48.779518],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1300, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.283535, -48.779739],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.279808, -48.801613],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.290569, -48.853684],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1300, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.340759, -48.870900],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1300, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;
        


        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.334680, -48.849696],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 800, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.333383, -48.829817],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 700, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.348983, -48.830657],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 700, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.411333, -48.795449],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1800, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.382917, -48.825690],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1200, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.368960, -48.839359],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;


        

        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.365724, -48.852571],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.363228, -48.829078],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.361230, -48.807233],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 900, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.332792, -48.805232],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.326377, -48.791790],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;




        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.321767, -48.801658],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.324206, -48.815570],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.322200, -48.828861],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.314671, -48.838401],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;








        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.318376, -48.856393],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.310389, -48.863248],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 550, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.347164, -48.809755],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;



        var circle_29f020e5578f96f0d053792740448d20 = L.circle(
                [-26.314671, -48.838401],
                {"bubblingMouseEvents": true, "color": "#CC0700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#CC0700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 600, "stroke": true, "weight": 3}
            ).addTo(map_6e83cbd798c966a931e947ef49eedbcb);
        
    
        var popup_3632cb37936a51c2f443c335cc854a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_edf52eba53abe2c092614de72a3c2a7b = $(`<div id="html_edf52eba53abe2c092614de72a3c2a7b" style="width: 100.0%; height: 100.0%;">Zona de guerra</div>`)[0];
                popup_3632cb37936a51c2f443c335cc854a1c.setContent(html_edf52eba53abe2c092614de72a3c2a7b);
            
        

        circle_29f020e5578f96f0d053792740448d20.bindPopup(popup_3632cb37936a51c2f443c335cc854a1c)
        ;
    
</script>