<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        #imagem{
            background-image: url(imagens/mapa4.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #00000040;
        }
        #navbar{
            padding: 20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
        #centro{
            min-height: 600px;
            flex-wrap: wrap; 
            padding: 200px;
        }
        #esquerda{
            float: left;
        }
        #direita{
            float: right;
        }
        #cadastro{
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            background-color: #00000099;
            border-radius: 60px 0px 60px 0px;
            min-height: 450px;
            max-width: 380px;
            padding: 20px;
            color: ghostwhite; 
        }
        #input{
            height: 30px;
            width: 178px;
            background-color: rgb(221, 221, 221);
        }
        #inputdois{
            height: 30px;
            background-color: rgb(221, 221, 221);
            min-width: 370px;
        }
        #texto{
            margin: 3px;
            max-width: 350px;
            font-size: 15px;
        }
        #ruas{
            box-shadow: 15px 15px 15px 15px black;
            min-height: 600px;
            background-color: grey;
        }
        #Login{
            min-width: 380px;
            height: 40px;
            background-color: darkgrey;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a>SAFE MAP</a>
    </div>
    <div id="imagem">
    <br>
        <div id="centro">
            <div id="esquerda">
                <div style="font-size: 90px; margin-top: 7%; font-family: 'Bree Serif', serif; color: #FF5FC1;">BE SAFE<br> BE YOU<br>BE SAFE MAP</div>
            </div>
            <div id="direita">
                <form id="cadastro">
                    <h1 style="text-align: center;">Cadastro</h1>
                    <br>
                    <input id="input" placeholder="Nome" type="text"></input><input id="input" style="margin-left: 6px;" placeholder="Sobrenome" type="text"></input><br><br>
                    <input id="inputdois" placeholder="Email" type="email"></input><br><br>
                    <input id="inputdois" placeholder="Senha" type="password"></input><br><br>
                    <input id="inputdois" placeholder="CPF" type="number"></input><br><br>
                    <div id="texto">
                        <input type="checkbox"></input><a style="margin: 6;">Concordo com os termos de uso e afirmo que li.</a>
                    </div>
                    <br>
                    <button id="Login" type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div id="ruas"></div>
</body>
</html>